MAIL_HOST= smpt.gmail.com
MAIL_USER=learningways247system@gmail.com
MAIL_PASS= ayxvgjddpmzdudud


JWT_SECRET="LEARNINGWAYS"
FOLDER_NAME= "Learningways"

RAZORPAY_KEY= rzp_test_V2f6uKgIv2Taa9
RAZORPAY_SECRET= Jh8Fa7EmDObWgoGy8A5Rl5hB

CLOUD_NAME=dbv5sqibs
API_KEY=536195232844965
API_SECRET=jGZ75uB-mqevjSSCzsm3lsL2y7w

MONGODB_URL ="mongodb+srv://jadhavss160802:D7W857uJ2QOHHc5K@cluster0.jpcwirb.mongodb.net/LearningWaysDB"
PORT=4000

n